>BGA2_ECOLI/370-395 : PS00719
NsVRTAHYPndprFYelcDiyGLFVM
>BGAC_BIFAA/399-424 : PS00719
NaIRTSHYPnqeyWYdlcDeyGLYLI
>BGAL1_ENTCL/387-412 : PS00719
NaVRCSHYPnhplWYqlcDryGLYVV
>BGAL1_KLEP7/393-418 : PS00719
NaVRCSHYPnaprWYelcNryGLYVV
>BGAL1_KLEPN/392-417 : PS00719
NaVRCSHYPnaprWYelcNryGLYVV
>BGAL2_ENTCL/387-412 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL2_KLEP7/386-411 : PS00719
NaVRCSHYPnhplWYtlcDhyGLYVV
>BGAL2_KLEPN/386-411 : PS00719
NaVRCSHYPnhplWYtlcDhyGLYVV
>BGAL_ACTPL/349-374 : PS00719
NaIRTAHYPnapwFSelcDqyGFYLI
>BGAL_AERHH/386-411 : PS00719
NsVRCSHYPnhpeLYrlcDrlGLYVV
>BGAL_ALTMD/384-409 : PS00719
NaVRTAHYPnhprWYelcDeyGLYVV
>BGAL_ARTSB/355-380 : PS00719
NaIRTSHYPphprFLdlaDelGFWVI
>BGAL_CITK8/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_CLOAT/375-400 : PS00719
NaVRTSHYPnqslWYrlcDeyGIYLI
>BGAL_ECO24/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECO27/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECO57/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECO5E/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOHS/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOK1/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOL5/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOL6/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOLC/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOLI/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOLU/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOLX/391-416 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOSM/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ECOUT/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ENT38/387-412 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ENTAG/387-412 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_ERWT9/387-412 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_HALH5/376-401 : PS00719
NaVRTSHYPnnseWYqlcDeyGLYVI
>BGAL_KLEP3/393-418 : PS00719
NaVRCSHYPnaprWYelcNryGLYVV
>BGAL_KLULA/383-408 : PS00719
NaVRNSHYPnhpkVYdlfDklGFWVI
>BGAL_LACAC/384-409 : PS00719
NaVRTCHYPnqipWYylcDqnGIYMM
>BGAL_LACDA/380-405 : PS00719
NaVRCSHYPnqslFYrlcDkyGLYVI
>BGAL_LACDE/380-405 : PS00719
NaVRCSHYPnqslFYrlcDkyGLYVI
>BGAL_LACHE/384-409 : PS00719
NaVRTCHYPnqipWYylcDqnGIYVM
>BGAL_LACLA/355-380 : PS00719
NaVRCSHYPndsrWYelcDeyGLYVM
>BGAL_LATSK/381-406 : PS00719
NaVRTSHYPdrlsFYngcDqaGIYMM
>BGAL_LEULA/382-407 : PS00719
NaDRTCHYPdqlpWYqlcDeaGIYLM
>BGAL_OENOB/381-406 : PS00719
NaVRCSHYPnnrrWYelcDqyGLYVV
>BGAL_PECAS/396-421 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_PRIM3/398-423 : PS00719
NaVRTSHYPndsvWYelcNeyGLYVI
>BGAL_PSEHA/384-409 : PS00719
NaVRTAHYPnhplFYelcDelGLYVV
>BGAL_PSYIN/384-409 : PS00719
NaVRTAHYPnhplWYelcDqyGLYVV
>BGAL_RHIML/312-337 : PS00719
NlVRTSHYPqskwFLdhcDriGLLVF
>BGAL_SALAR/386-411 : PS00719
NaVRCSHYPnhpqWYalcDryGLYVV
>BGAL_SERP5/385-410 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_SHIDS/386-411 : PS00719
NaVRCSHYPnhplWYtlcDryGLYVV
>BGAL_SHISS/386-411 : PS00719
NaVRCSHYPnhplWYtlcDrfGLYVV
>BGAL_STAXY/352-377 : PS00719
NaIRTAHYPksplFYemtDqyGFYVM
>BGAL_STRTR/374-399 : PS00719
NaVRTSHYPnqtrWYelcDeyGLYVI
>BGAL_THEMA/363-388 : PS00719
NtVRTSHYPnqtkWYdlcDyfGLYVI
>BGAL_THEP3/319-344 : PS00719
NyVRTSHYPqavsFLdrcDeiGLLVF
>BGAL_THETU/320-345 : PS00719
NiVRTSHYPqskhFLnkcDelGLLVF
>BGAL_VIBC3/383-408 : PS00719
NaVRTAHYPnhprWYelcDeyGLYVV
>BGAL_YERE8/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERP3/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPA/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPB/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPE/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPG/391-416 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPN/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPP/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPS/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGAL_YERPY/401-426 : PS00719
NaVRCSHYPnhplWYrlcDryGLYVV
>BGLR_CANLF/378-403 : PS00719
NaFRTSHYPyaeeVMqlcDryGIVVI
>BGLR_CHLAE/376-401 : PS00719
NaFRTSHYPyaeeVLqmcDryGIVVI
>BGLR_ECOLI/324-349 : PS00719
NsYRTSHYPyaeeMLdwaDehGIVVI
>BGLR_FELCA/378-403 : PS00719
NaFRTSHYPyaeeVMqlcDryGIVVI
>BGLR_HUMAN/379-404 : PS00719
NaFRTSHYPyaeeVMqmcDryGIVVI
>BGLR_MOUSE/375-400 : PS00719
NsFRTSHYPyseeVLqlcDryGIVVI
>BGLR_PIG/379-404 : PS00719
NaFRTSHYPyaeeVMqlcDryGIVVI
>BGLR_PONAB/379-404 : PS00719
NaFRTSHYPyaeeVLqmcDrhGIVVI
>BGLR_RAT/375-400 : PS00719
NsFRTSHYPyseeVLqlcDryGIVVI
